.venue-col {
    height: 100%;
    padding: 0;
    padding-right: 5px;
    &:last-child {
        padding: 0;
    }
    @media (max-width: 767px) {
        padding: 0;
    }
}
.venue-small-col {
    .venue-elem-wrapper {
        &:nth-child(odd) {
            @media (max-width: 767px) {
                padding-right: 2.5px;
            }
        }
        &:nth-child(even) {
            @media (max-width: 767px) {
                padding-left: 2.5px;
            }
        }
    }
}
.venue-elem-wrapper {
    padding: 0;
    padding-bottom: 5px;
}
.venue-elem {
    overflow: hidden;
    text-align: left;
    transition: $base-transition;
}
.venue-big-elem {
    height: 610px;
    @media (min-width: 768px) and (max-width: 991px) {
        height: 580px;    
    }
    @media (max-width: 767px) {
        height: 340px;    
    }
}
.venue-small-elem {
    height: 200px;
    @media (min-width: 768px) and (max-width: 991px) {
        height: 190px;    
    }
    @media (max-width: 767px) {
        height: 200px;    
    }
}
.venue-text {
    padding: 30px 20px;
    color: #fff;
    background: $main-color;
    @media (max-width: 767px) {
        padding: 20px 15px;    
    }
    h5 {
        margin-top: 0;
        @media (min-width: 768px) and (max-width: 991px) {
            font-size: 26px;    
        }
        @media (max-width: 767px) {
            font-size: 21px;    
        }
    }
    p {
        font-size: 17px;
        @media (min-width: 768px) and (max-width: 991px) {
            font-size: 16px;
            line-height: 19px;    
        }
        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 16px;    
        }
    }
}