- 
  id: 0
  name: "Dmytro"
  surname: "Danylyk"
  company: "Lemberg Solutions Limited"
  title: "Android Developer"
  thumbnailUrl: DmytroDanylyk.jpg
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+DmytroDanylyk"}
    - {name: "twitter", link: "https://twitter.com/dmytrodanylyk"}
    - {name: "github", link: "https://github.com/dmytrodanylyk"}
- 
  id: 1
  name: "Vitaliy"
  surname: "Zasadnyy"
  company: "Nravo, GDG Lviv"
  title: "Team Lead, Unity 3D Developer"
  thumbnailUrl: VitaliyZasadnyy.jpg
  social: 
    - {name: "google-plus", link: "https://google.com/+VitalikZasadnyy"}
    - {name: "twitter", link: "https://twitter.com/zasadnyy"}
    - {name: "github", link: "https://github.com/zasadnyy"}
    - {name: "site", link: "http://zasadnyy.com/"}
- 
  id: 2
  name: "Ostap"
  surname: "Andrusiv"
  company: "ELEKS, GDG Lviv"
  title: "R&D Engineer"
  thumbnailUrl: OstapAndrusiv.jpg
  social: 
    - {name: "google-plus", link: "https://google.com/+OstapAndrusiv"}
    - {name: "twitter", link: "https://twitter.com/p1f"}
    - {name: "site", link: "http://andrusiv.com/"}
- 
  id: 3
  name: "Oleh"
  surname: "Zasadnyy"
  company: "EPAM Systems, GDG Lviv"
  title: "Junior Software Engineer"
  thumbnailUrl: OlehZasadnyy.jpg
  social: 
    - {name: "google-plus", link: "https://google.com/+OlehZasadnyy"}
    - {name: "github", link: "https://github.com/ozasadnyy"}